# ASP.Net-6-RoleBasedApplication

./: CONNECTIONSTRING.txt  RoleBasedApplication.sln
RoleBasedApplication/: Program.cs  RoleBasedApplication.csproj  WeatherForecast.cs  appsettings.json
RoleBasedApplication/.config/: dotnet-tools.json
RoleBasedApplication/Controllers/: AdminController.cs  AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
RoleBasedApplication/Entities/: DataBaseContext.cs  PostModel.cs  UserModel.cs
RoleBasedApplication/Migrations/: 20220830191809_AddedTablesRelation.Designer.cs  20220830191809_AddedTablesRelation.cs  DataBaseContextModelSnapshot.cs
RoleBasedApplication/Models/: LoginDto.cs  LoginResponseDto.cs  PostDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UserDto.cs  UserModel.cs
RoleBasedApplication/Properties/: launchSettings.json  serviceDependencies.ManagmentSystemApplication - Web Deploy.json
RoleBasedApplication/Properties/ServiceDependencies/ManagmentSystemApplication - Web Deploy/: mssql1.arm.json  profile.arm.json
RoleBasedApplication/Services/: IUserService.cs  UserService.cs
